[00:00.89] 10カウントで終わる
[00:04.57] 世界はモノクロだった
[00:09.57] 
[00:16.25] 朝の鍛錬
[00:17.84] いちにのさんしで
[00:19.61] ゴーゴー学校
[00:21.65] コケコッコー
[00:24.65] 
[00:23.60] NASAの陰謀
[00:25.38] しのごの言わずに
[00:27.26] 東京観光 大統領
[00:31.26] 
[00:30.68] 登下校は高級車で
[00:34.54] 挨拶はごきげんよう
[00:38.18] ジョンレノンは殺されたの
[00:42.02] 退屈な授業
[00:43.85] エスケープ気取って
[00:48.35] 
[00:45.96] 10カウントで終わる
[00:49.61] はずだった
[00:51.55] 世界が色づく
[00:53.55] エンカウントで
[00:55.43] コンティニュー
[00:57.18] 小さな革命だった
[01:01.18] 
[01:01.04] 放課後ディストラクション
[01:07.04] 
[01:08.40] 放課後ディストラクション
[01:14.40] 
[02:01.02] (朝の鍛錬 いち・に・さん)
[02:04.54] 晩ごはんは
[02:08.58] (朝の鍛錬 いち・に・さん)
[02:11.95] フルコースで
[02:14.95] 
[02:16.03] (午後のレッスン に・に・さん)
[02:19.44] 通信簿は
[02:23.48] (午後のレッスン に・に・さん)
[02:27.25] 5・5・5
[02:29.75] 
[02:31.05] (おやすみ前の さん・に・さん)
[02:34.37] ワンコインで
[02:38.52] (おやすみ前の さん・に・さん)
[02:42.21] 世界を救う
[02:44.01] ヒーロー気取って
[02:48.01] 
[02:47.74] 10カウントで止まる
[02:51.56] はずだった
[02:53.42] 時間はいまでも
[02:55.52] 1000ラウンドへ
[02:57.33] 更新中
[02:59.21] 未来の始まりだった
[03:03.71] 
[03:02.87] 10カウントで終わる
[03:06.42] はずだった
[03:08.13] 世界が色づく
[03:10.33] エンカウントで
[03:12.28] コンティニュー
[03:14.05] 小さな革命だった
[03:18.05] 
[03:17.89] 放課後ディストラクション
[03:23.89] 
[03:25.04] 放課後ディストラクション